export GOOGLE_ANALYTICS_USER="<user>"
export GOOGLE_ANALYTICS_PASSWORD="<password>"
export GOOGLE_ANALYTICS_WEB_PROPERTY_ID="<web property>"

export TWITTER_CONSUMER_KEY="<consumer key>"
export TWITTER_CONSUMER_SECRET="<consumer secret>"
export TWITTER_ACCESS_TOKEN="<access token>"
export TWITTER_ACCESS_TOKEN_SECRET="<secret token>"
